
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Minesweeper Flags</title>
    <link rel="stylesheet" href="game.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-58019387-7', 'auto');
        ga('send', 'pageview');
    </script>
</head>

<body onload="innitconnection()">
    <h1>Minesweeper Flags</h1>
    <div class="game-wrapper">
        <!-- <div class="select-style">
         <select class="game-level">
            <option value="beginner" selected>Beginner</option>
            <option value="intermediate">Intermediate</option>
            <option value="advanced">Advanced</option>
         </select>
      </div> -->
        <div class="game-screen">

            <div class="game-header">

                <div class="game-mines">
                    <div class="game-mines-count">0</div>
                    <div>Mines</div>
                </div>
                <hr>
                <div class="game-timer">
                    <div class="game-time">0</div>
                    <div>Time</div>
                </div>
                <hr>
                <!-- <div class="game-my-id">
                <div class="game-id-mine">0</div>
                <div>My Id</div>
            </div> -->
                <div class="game-turn">
                    <div class="game-player-turn" id="game-player-turn-id">0</div>
                    <div>Turn</div>
                </div>
                <hr>
                <div class="game-my-score">
                    <div class="game-score-mine">0</div>
                    <div>My Score</div>
                </div>
                <hr>
                <div class="game-opp-score">
                    <div class="game-score-opponent">0</div>
                    <div>Opponent Score</div>
                </div>
            </div>


            <div class="game-board"></div>
            <div class="game-lower-header">
                    <div class="game-status">
                            <div id="my-game-status">
                                Lobby
                            </div>
                            <div>
                                Status
                            </div>
                        </div>
                <div class="player-count">
                    <div id="online-player-count">
                        0
                    </div>
                    <div>
                        Players Online
                    </div>
                </div>
                <div class="player-id">
                    <div id="my-player-id">
                        0
                    </div>
                    <div>
                        My Player Id
                    </div>
                </div>
                <div class="challenge-request">
                    <input type="text" id="player-challenge-request" required minlength="0" maxlength="16" size="16" placeholder="Player Id">
                    <div>
                        Challenge Player
                    </div>
                </div>
                
            </div>

            <div class="game-footer">
                <!-- <button class="game-restart-button">Restart</button> -->
                
                <button class="game-join-queue-button" id="join-leave-game-queue" onclick="joinqueue()">Join Queue</button>
                <!-- <button class="game-leave-game-button" id="leave-game-queue" onclick="leavegame()">Leave</button> -->
                <button class="game-toggle-requests-button" onclick="togglerequests()">Toggle Requests</button>
                <button class="game-request-challenge-button" onclick="requestchallenge()">Request Challenge</button>
            </div>
        </div>
    </div>

    <div class="clearfix"></div>

    <!-- game objects -->
    <script src="js/Zone.js"></script>
    <script src="js/Board.js"></script>
    <script src="js/Game.js"></script>
    <script src="js/Client.js"></script>

    <script>
        var ingame = false;
        function innitconnection() {
            Connect();
        }

        function badalert() {
            alert("Button not implemented...Speak to the lazy developer probably on RS");
        }
        function joinqueue(){
            if(ingame == false){
                send({PacketId: PacketId.Rejoin});
                document.getElementById("my-game-status").innerText = "In Queue"
            }
            else{
                send({PacketId: PacketId.LeaveGame});
                document.getElementById("my-game-status").innerText = "Lobby"
            }
            

        }
        function togglerequests(){
            send({PacketId: PacketId.ToggleRequests});
        }
        function requestchallenge(){
            var id = document.getElementById("player-challenge-request").value;
            if( id == ""){
                return;
            }
            
            send({PacketId: PacketId.ChallengeRequest,Id: parseInt(id,16)});  


        }
    </script>
</body>

</html>